# Proyekto

Proyekto is an app that make plans for your projects. Because ideas will always come up everywhere and your phone is always with you, then you can gather resources, make storyboard and plan your project correctly and easily.

Proyekto is useful and can be upgraded to have server with multiple accounts and team up with people to plan your projects.
